// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3AA9893224896D1500A5D096 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3AA9893124896D1500A5D096 /* LaunchScreen.storyboard */; };
		3AA9893424896D4600A5D096 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3AA9893324896D4600A5D096 /* Main.storyboard */; };
		EC422AC61FB3E31100ECCBAE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC422AC51FB3E31100ECCBAE /* AppDelegate.swift */; };
		EC422AC81FB3E31100ECCBAE /* DocumentBrowserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC422AC71FB3E31100ECCBAE /* DocumentBrowserViewController.swift */; };
		EC422ACC1FB3E31100ECCBAE /* EmojiArtDocument.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC422ACB1FB3E31100ECCBAE /* EmojiArtDocument.swift */; };
		EC422AD11FB3E31100ECCBAE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC422AD01FB3E31100ECCBAE /* Assets.xcassets */; };
		EC422AE31FB3E45600ECCBAE /* EmojiCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC422ADC1FB3E45500ECCBAE /* EmojiCollectionViewCell.swift */; };
		EC422AE41FB3E45600ECCBAE /* TextFieldCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC422ADD1FB3E45500ECCBAE /* TextFieldCollectionViewCell.swift */; };
		EC422AE51FB3E45600ECCBAE /* EmojiArtView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC422ADE1FB3E45600ECCBAE /* EmojiArtView.swift */; };
		EC422AE61FB3E45600ECCBAE /* EmojiArtView+Gestures.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC422ADF1FB3E45600ECCBAE /* EmojiArtView+Gestures.swift */; };
		EC422AE71FB3E45600ECCBAE /* EmojiArtViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC422AE01FB3E45600ECCBAE /* EmojiArtViewController.swift */; };
		EC422AE81FB3E45600ECCBAE /* EmojiArt.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC422AE11FB3E45600ECCBAE /* EmojiArt.swift */; };
		EC422AE91FB3E45600ECCBAE /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC422AE21FB3E45600ECCBAE /* Utilities.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3AA9893124896D1500A5D096 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		3AA9893324896D4600A5D096 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		EC422AC21FB3E31100ECCBAE /* EmojiArt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EmojiArt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EC422AC51FB3E31100ECCBAE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EC422AC71FB3E31100ECCBAE /* DocumentBrowserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentBrowserViewController.swift; sourceTree = "<group>"; };
		EC422ACB1FB3E31100ECCBAE /* EmojiArtDocument.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmojiArtDocument.swift; sourceTree = "<group>"; };
		EC422AD01FB3E31100ECCBAE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EC422AD51FB3E31100ECCBAE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC422ADC1FB3E45500ECCBAE /* EmojiCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmojiCollectionViewCell.swift; sourceTree = "<group>"; };
		EC422ADD1FB3E45500ECCBAE /* TextFieldCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldCollectionViewCell.swift; sourceTree = "<group>"; };
		EC422ADE1FB3E45600ECCBAE /* EmojiArtView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmojiArtView.swift; sourceTree = "<group>"; };
		EC422ADF1FB3E45600ECCBAE /* EmojiArtView+Gestures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "EmojiArtView+Gestures.swift"; sourceTree = "<group>"; };
		EC422AE01FB3E45600ECCBAE /* EmojiArtViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmojiArtViewController.swift; sourceTree = "<group>"; };
		EC422AE11FB3E45600ECCBAE /* EmojiArt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmojiArt.swift; sourceTree = "<group>"; };
		EC422AE21FB3E45600ECCBAE /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC422ABF1FB3E31100ECCBAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EC422AB91FB3E31100ECCBAE = {
			isa = PBXGroup;
			children = (
				EC422AC41FB3E31100ECCBAE /* EmojiArt */,
				EC422AC31FB3E31100ECCBAE /* Products */,
			);
			sourceTree = "<group>";
		};
		EC422AC31FB3E31100ECCBAE /* Products */ = {
			isa = PBXGroup;
			children = (
				EC422AC21FB3E31100ECCBAE /* EmojiArt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC422AC41FB3E31100ECCBAE /* EmojiArt */ = {
			isa = PBXGroup;
			children = (
				3AA9893324896D4600A5D096 /* Main.storyboard */,
				EC422AC71FB3E31100ECCBAE /* DocumentBrowserViewController.swift */,
				EC422AE01FB3E45600ECCBAE /* EmojiArtViewController.swift */,
				EC422ADE1FB3E45600ECCBAE /* EmojiArtView.swift */,
				EC422ADB1FB3E32200ECCBAE /* Supporting Files */,
				EC422AD51FB3E31100ECCBAE /* Info.plist */,
			);
			path = EmojiArt;
			sourceTree = "<group>";
		};
		EC422ADB1FB3E32200ECCBAE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EC422ACB1FB3E31100ECCBAE /* EmojiArtDocument.swift */,
				EC422AE11FB3E45600ECCBAE /* EmojiArt.swift */,
				EC422ADF1FB3E45600ECCBAE /* EmojiArtView+Gestures.swift */,
				EC422ADC1FB3E45500ECCBAE /* EmojiCollectionViewCell.swift */,
				EC422ADD1FB3E45500ECCBAE /* TextFieldCollectionViewCell.swift */,
				EC422AE21FB3E45600ECCBAE /* Utilities.swift */,
				EC422AC51FB3E31100ECCBAE /* AppDelegate.swift */,
				3AA9893124896D1500A5D096 /* LaunchScreen.storyboard */,
				EC422AD01FB3E31100ECCBAE /* Assets.xcassets */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC422AC11FB3E31100ECCBAE /* EmojiArt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC422AD81FB3E31100ECCBAE /* Build configuration list for PBXNativeTarget "EmojiArt" */;
			buildPhases = (
				EC422ABE1FB3E31100ECCBAE /* Sources */,
				EC422ABF1FB3E31100ECCBAE /* Frameworks */,
				EC422AC01FB3E31100ECCBAE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EmojiArt;
			productName = EmojiArt;
			productReference = EC422AC21FB3E31100ECCBAE /* EmojiArt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC422ABA1FB3E31100ECCBAE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "CS193p Instructor";
				TargetAttributes = {
					EC422AC11FB3E31100ECCBAE = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 1130;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EC422ABD1FB3E31100ECCBAE /* Build configuration list for PBXProject "EmojiArt" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EC422AB91FB3E31100ECCBAE;
			productRefGroup = EC422AC31FB3E31100ECCBAE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC422AC11FB3E31100ECCBAE /* EmojiArt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC422AC01FB3E31100ECCBAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AA9893224896D1500A5D096 /* LaunchScreen.storyboard in Resources */,
				EC422AD11FB3E31100ECCBAE /* Assets.xcassets in Resources */,
				3AA9893424896D4600A5D096 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC422ABE1FB3E31100ECCBAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC422AE81FB3E45600ECCBAE /* EmojiArt.swift in Sources */,
				EC422ACC1FB3E31100ECCBAE /* EmojiArtDocument.swift in Sources */,
				EC422AE71FB3E45600ECCBAE /* EmojiArtViewController.swift in Sources */,
				EC422AE61FB3E45600ECCBAE /* EmojiArtView+Gestures.swift in Sources */,
				EC422AC81FB3E31100ECCBAE /* DocumentBrowserViewController.swift in Sources */,
				EC422AC61FB3E31100ECCBAE /* AppDelegate.swift in Sources */,
				EC422AE41FB3E45600ECCBAE /* TextFieldCollectionViewCell.swift in Sources */,
				EC422AE31FB3E45600ECCBAE /* EmojiCollectionViewCell.swift in Sources */,
				EC422AE91FB3E45600ECCBAE /* Utilities.swift in Sources */,
				EC422AE51FB3E45600ECCBAE /* EmojiArtView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		EC422AD61FB3E31100ECCBAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EC422AD71FB3E31100ECCBAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EC422AD91FB3E31100ECCBAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = EmojiArt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xevonx.cs193p.EmojiArt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EC422ADA1FB3E31100ECCBAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = EmojiArt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xevonx.cs193p.EmojiArt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC422ABD1FB3E31100ECCBAE /* Build configuration list for PBXProject "EmojiArt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC422AD61FB3E31100ECCBAE /* Debug */,
				EC422AD71FB3E31100ECCBAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC422AD81FB3E31100ECCBAE /* Build configuration list for PBXNativeTarget "EmojiArt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC422AD91FB3E31100ECCBAE /* Debug */,
				EC422ADA1FB3E31100ECCBAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC422ABA1FB3E31100ECCBAE /* Project object */;
}
